[www]
user = www-data
group = www-data
listen = 9000

; Process manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 60s

; Logs
access.log = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; Security
pm.status_path = /status
ping.path = /ping
